<!--pages/magic/magic.wxml-->
<view>
	<van-tabs active="{{ active }}">
		<van-tab wx:for="{{tabList}}" wx:key="index" title="{{item.title}}"></van-tab>
	</van-tabs>
	<van-cell-group>
		<van-cell title="起局时间" is-link bind:click="showPopup" value="{{chooseDate}}" />
		<van-cell title="定局" is-link value="{{game}}" bind:click="showGame" />
	</van-cell-group>
	<van-popup show="{{ showDate }}" bind:close="onClose" position="bottom">
		<van-datetime-picker type="datetime" min-date="{{ minDate }}"  max-date="{{ maxDate }}" value="{{ currentDate }}" bind:confirm="onConfirm" bind:cancel="onCancel" />
	</van-popup>
	<van-action-sheet show="{{ showGame }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" />
	<view class="btn-box">
		<van-button type="primary" catchtap="onDetail">起局</van-button>
	</view>
</view>