<!--pages/nameDetail/nameDetail.wxml-->
<view>
	<van-skeleton row="5" loading="{{ loading }}">

		<van-panel title="基本信息">
			<view class="content">
				<view class="flex">
					<view>姓氏：{{content.surname}}</view>
					<view class="sex">性别：{{content.sex}}</view>
				</view>
				<view>出生时间：{{content.gregorian_calendar}}</view>
				<view>农历：{{content.lunar}}</view>
				<view>出生地点：{{content.address}}</view>
			</view>
		</van-panel>
		<van-panel title="用字分析">
			<view class="content">
				<view>
					<van-cell title="国学用字分析" icon="circle" border="{{false}}" />
					<view>{{content.guoxue}}</view>
				</view>
				<view>
					<van-cell title="五行强弱分析" icon="circle" border="{{false}}" />
					<view wx:for="{{wuxing}}" wx:key="index" class="flex">
						<view>{{item.title}}:</view>
						<view class="process">
							<van-progress percentage="{{item.num/total*100}}" stroke-width="8" />
						</view>
					</view>
					<view class="flex">
						<view>八字五行统计：</view>
						<view class="wh-item" wx:for="{{wuxing}}" wx:key="index">{{item.title}}:{{item.num}}</view>
					</view>
				</view>
				<!-- <view>
        <van-cell title="五行用字分析" icon="circle" border="{{false}}" />
        <view>{{content.wuxing_zi}}</view>
      </view> -->
				<view>
					<van-cell title="星座用字分析" icon="circle" border="{{false}}" />
					<view>{{content.xingzuo}}</view>
				</view>
				<view>
					<van-cell title="生肖用字分析" icon="circle" border="{{false}}" />
					<view>{{content.shengxiao}}</view>
				</view>
			</view>
		</van-panel>
		<van-panel title="名字详情" wx:if="{{content.ming}}">
			<view class="name-detail" wx:for="{{content.ming}}" wx:key="index">
				<view class="name-item">
					<view class="text-center">
						<view class="name-caption">
							<view class="flex">
								<view class="name-box" wx:for="{{item.mingzi}}" wx:for-item="name" wx:key="index">
									<image wx-if="{{name}}" src="../../images/tzg.png"></image>
									<text wx-if="{{name}}" class="name-text">{{name}}</text>
								</view>
							</view>
						</view>
					</view>
					<view class="title">{{item.shuli.title}}</view>
					<view wx:if="{{item.shuli.hanyi!==''}}">
						<van-cell title="含义" icon="circle" border="{{false}}" />
						<view>{{item.shuli.hanyi}}</view>
					</view>
					<view wx:if="{{item.shuli.jiankang!==''}}">
						<van-cell title="健康" icon="circle" border="{{false}}" />
						<view>{{item.shuli.jiankang}}</view>
					</view>
					<view wx:if="{{item.shuli.jiating!==''}}">
						<van-cell title="家庭" icon="circle" border="{{false}}" />
						<view>{{item.shuli.jiating}}</view>
					</view>
					<view wx:if="{{item.shuli.jiye!==''}}">
						<van-cell title="基业" icon="circle" border="{{false}}" />
						<view>{{item.shuli.jiye}}</view>
					</view>
				</view>
			</view>
			<view class="view-more" wx:if="{{userInfo.vip_level==0}}">
				<van-image width="100" height="100" lazy-load src="/images/suo.png" />
				<view>开通会员解锁更多名字</view>
				<view class="btn-box">
					<van-button type="info" round catchtap="onView">开通会员</van-button>
				</view>
			</view>
		</van-panel>
	</van-skeleton>
</view>