/* pages/nameDetail/nameDetail.wxss */
.content{
  padding:0 30rpx;
  font-size: 14px;
  line-height: 28px;
}
.flex{
  display: flex;
  align-items: center;
}
.sex{
  margin-left: 60rpx;
}
.van-cell__title {
  font-weight: bold;
}
.process{
  flex: 1;
  margin-left: 60rpx;
}
.van-cell{
  color: #ffffff !important;
  background-color: #1989FA !important;
}
.van-cell--borderless{
  color: #323233 !important;
  padding-left: 0 !important;
  background-color: initial !important;
}
.wh-item{
  margin-right: 20rpx;
}
.name-box{
  height: 50rpx;
  width: 50rpx;
  text-align: center;
  position: relative;
}
.name-item{
  font-size: 14px;
  margin-bottom: 30rpx;
  background-color: #eaf2ff;
  padding: 30rpx;
}
.name-text{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  line-height: 50rpx;
  font-size: 18px;
}
.text-center{
  text-align: center;
}
.name-caption{
  display: inline-block;
}
.btn-box{
  margin: 30rpx;
}
.van-button--info {
  width: 100%;
}
.view-more{
  text-align: center;
  background: #eaf2ff;
  padding: 30rpx 0;
}