<!--pages/orderDetail/orderDetail.wxml-->
<wxs module="dateUtil" src="../../utils/dateTime.wxs"></wxs>
<view>
  <van-cell center icon="location-o">
    <view slot="title">
      <view class="van-cell-text">{{dataList.receiver}} <text>{{dataList.mobile}}</text></view>
      <view type="danger">{{dataList.province}}{{dataList.city}}{{dataList.area}}{{dataList.address}}</view>
    </view>
  </van-cell>
  <block wx:for="{{dataList.order_goods}}" wx:for-item="goods" wx:key="index">
    <van-card num="{{goods.num}}" tag="" price="{{goods.price}}" title="{{goods.goods_name}}"
      thumb="{{ imgUrl+goods.thumb_pic }}" />
  </block>
  <van-panel title="订单信息"  use-footer-slot>
      <view slot="footer" class="flex order-info">
        <view>
          订单编号：{{dataList.order_no}}
        </view>
        <view>
          订单状态：{{dataList.status_name}}
        </view>
        <view>
          订单备注：{{dataList.remark}}
        </view>
        <view>
          创建时间：{{dataList.created_at}}
        </view>
      </view>
    </van-panel>
    <van-panel title="订单进度"  use-footer-slot>
      <view slot="footer" class="flex order-info">
        <view class='timeAxisView'> 
          <block wx:for="{{dataList.order_handle}}" wx:key="index">
            <time-line isCurent="{{dataList.order_handle.length==(index+1)?true:false}}" isShowLeftLine="{{dataList.order_handle.length==(index+1)?false:true}}" axisTitle="{{item.remark}}" axisTime="{{item.created_at}}"/>
          </block>
          <!-- <timeAxis axisTitle="买家修改申请" axisTime="2019-05-21 21:09:09"/>
          <timeAxis textArray="{{textArray}}" axisTime="2019-05-21 21:09:09"/>
          <timeAxis axisTitle="买家修改退货" axisTime="2019-05-21 21:09:09" isShowLeftLine="{{false}}"/> -->
        </view>
      </view>
    </van-panel>
</view>