<!--pages/vip/vip.wxml-->
<view>
  <view class="banner">
    <image src="../../images/vip.jpg"></image>
  </view>
  <van-skeleton title avatar row="3" loading="{{ loading }}">
    <!-- <view class="vip-can" wx:for="{{vipList}}" wx:key="index">
      <van-cell title="{{item.name}}" wx:if="{{item.name=='宝宝起名会员'}}" value="{{userInfo.qiming_vip_expire_time==''?'':userInfo.qiming_vip_expire_time+'到期'}}"/>
      <van-cell title="{{item.name}}" wx:if="{{item.name=='公司起名会员'}}" value="{{userInfo.business_qiming_vip_expire_time==''?'':userInfo.business_qiming_vip_expire_time+'到期'}}"/>
      <van-cell title="{{item.name}}" wx:if="{{item.name=='测名会员'}}" value="{{userInfo.ceming_vip_expire_time==''?'':userInfo.ceming_vip_expire_time+'到期'}}"/>
      <van-grid column-num="{{item.price.length}}" gutter="{{10}}">
        <van-grid-item use-slot  wx:for="{{item.price}}" wx:for-item="price"
        wx:for-index="priceindex" wx:key="priceindex" data-index="{{index}}" data-type="{{item.name}}" data-priceindex="{{priceindex}}"
        custom-class="{{priceindex==checkindex&&item.name==type?'checked':''}}" catchtap="checkPrice">
          <view>{{price.time_name}}</view>
          <view>{{price.price}}元</view>
        </van-grid-item>
      </van-grid>
    </view> -->
    <van-cell title="{{vipList.ceming.name}}"/>
    <van-grid column-num="1" gutter="{{10}}" data-type="ceming" catchtap="checkPrice">
      <van-grid-item use-slot custom-class="{{'ceming'==type?'checked':''}}">
        <view class="red-color">优惠价:{{vipList.ceming.price}}元</view>
        <view>原价：<text class="text-style">{{vipList.ceming.y_price}}元</text> 点击下方【开通会员】</view>
      </van-grid-item>
    </van-grid>
    <van-cell title="{{vipList.qiming.name}}"/>
    <van-grid column-num="1" gutter="{{10}}" data-type="qiming"  catchtap="checkPrice">
      <van-grid-item use-slot  custom-class="{{'qiming'==type?'checked':''}}">
        <view class="red-color">优惠价:{{vipList.qiming.price}}元</view>
        <view>原价：<text class="text-style">{{vipList.qiming.y_price}}元</text> 点击下方【开通会员】</view>
      </van-grid-item>
    </van-grid>
    <van-cell title="{{vipList.business_qiming.name}}"/>
    <van-grid column-num="1" gutter="{{10}}" data-type="business_qiming"  catchtap="checkPrice">
      <van-grid-item use-slot  custom-class="{{'business_qiming'==type?'checked':''}}">
        <view class="red-color">优惠价:{{vipList.business_qiming.price}}元</view>
        <view>原价：<text class="text-style">{{vipList.business_qiming.y_price}}元</text> 点击下方【开通会员】</view>
      </van-grid-item>
    </van-grid>
  </van-skeleton>
  <view class="btn-box">
    <van-button type="info" round catchtap="onSubmit">开通会员</van-button>
  </view>
</view>