/* pages/vip/vip.wxss */

.banner{
  height: 350rpx;
  margin: 30rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.vip-can{
  margin-top: 20rpx;
}
.btn-box{
  margin: 30rpx;
}
.van-button--info {
  width: 100%;
}
.van-grid-item{
  margin: 20rpx 0;
}
.van-grid-item__content{
  color: #1989FA;
  border: 1px solid #1989FA;
}
.checked .van-grid-item__content{
  color: #ffffff;
  background-color: #1989FA;
}
