<!--pages/vip/vip.wxml-->
<view>
  <view class="banner">
    <image src="../../images/vip.jpg"></image>
  </view>
  <van-skeleton title avatar row="3" loading="{{ loading }}">
  <view class="vip-can" wx:for="{{vipList}}" wx:key="index">
    <van-cell title="{{item.name}}"/>
    <van-grid column-num="{{index}}" gutter="{{10}}" wx:for="{{item.price}}" wx:for-item="price" wx:for-index="priceindex" wx:key="priceindex" data-index="{{index}}" data-priceindex
    ="{{priceindex}}" custom-class="{{priceindex==checkindex?'checked':''}}" catchtap="checkPrice">
      <van-grid-item use-slot >
        <view>{{price.time_name}}</view>
        <view>{{price.price}}元</view>
      </van-grid-item>
    </van-grid>
  </view>
</van-skeleton>
  <view class="btn-box">
		<van-button type="info" round catchtap="onSubmit">开通/续费会员</van-button>
	</view>
</view>