/* pages/login.wxss */
.btn-box {
  padding: 30rpx;
}

van-button {
  width: 48%;
}

.van-button {
  width: 100%;
}

.van-button--small {
  border: none !important;
}

.logo-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: #ffffff;
}

.login-bg {
  position: relative;
  height: 440rpx;
  width: 100%;
}

.forget-pwd {
  font-size: 14px;
  text-align: right;
  padding: 30rpx 30rpx 0;
  color: #277CFB;
}
.regist-btn{
  color: #277CFB;
}
.regist-box{
  text-align: center;
  margin-top: 50rpx;
  font-size: 14px;  
}
.logo{
  height: 150rpx;
  width: 150rpx;
  margin: 12% auto 0;
}