/* pages/login.wxss */
.btn-box{
  margin: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
van-button {
  width: 48%;
}
.van-button {
  width: 100%;
}
.van-button--small{
  border: none !important;
}
.logo-box{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: #ffffff;
}
.login-bg{
  position: relative;
  height: 440rpx;
  width: 100%;
}