<!--pages/magicDetail/magicDetail.wxml-->
<view>
	<van-skeleton title animate row="3" loading="{{ loading }}">
		<van-cell-group>
			<view class="flex">
				<van-cell title="排法:" value="茅道" />
				<!-- <van-cell title="旬首" value="{{specialData.ob.list_first}}{{specialData.ob.ob_first}}" /> -->
			</view>
			<van-cell title="节气:">
				<view class="van-cell-value text-left">{{specialData.prev_solar}}</view>
				<view class="van-cell-value text-left">{{specialData.next_solar}}</view>
			</van-cell>
			<van-cell title="时间:">
				<view class="van-cell-value text-left">公历 {{specialData.gregorian_calendar}}</view>
				<view class="van-cell-value text-left">农历 {{specialData.lunar}}</view>
			</van-cell>
			<van-cell title="">
			<view class="van-cell-value text-left flex">
				<text
					class="black-color tgdz">{{specialData.era.year+'  '}}{{specialData.era.month+'  '}}{{specialData.era.day+'  '}}{{specialData.era.hour}}</text>
				<view>
					日空：<text class="yellow-color">{{specialData.ob.kw}}</text>日马：<text
						class="yellow-color">{{specialData.horse}}</text></view>
			</view>
		</van-cell>
			<van-cell title="">
				<view class="van-cell-value text-left flex">
					<view></view>
					<view>
						<text class="black-color">局：{{specialData.layout_name}} </text>
					</view>
				</view>
			</van-cell>
			<van-cell title="">
				<view class="van-cell-value text-left flex">
					<view>
						旬首：{{specialData.ob.list_first}}{{specialData.ob.ob_first}}
					</view>
					<view>
						<text class="red-color">值符：{{specialData.zhifu_star}}</text>
					</view>
					<view>
						值使：<text class="red-color">{{specialData.zhishi_door}}门</text>
					</view>
				</view>
			</van-cell>
		</van-cell-group>
	</van-skeleton>
	<van-skeleton animate row="7" loading="{{ loading }}">
		<view class="column-box" wx:if="{{sudoku}}">
			<van-grid column-num="3" border="{{ true }}" square="{{true}}" custom-class="border-color">
				<van-grid-item use-slot wx:for="{{sudoku}}" custom-class="border-color" wx:key="index"
					data-content="{{item.content}}" bind:click="showPopup">
					<view class="top">
						<view>
							<text wx:if="{{item.god == '值符'}}" class="red-color">{{item.god}}</text>
							<text wx:else>{{item.god}}</text>
						</view>
						<view class="yellow-color">
							<text wx:if="{{item.kw>0}}">空</text>
							<text wx:if="{{item.horse>0}}">马</text>
						</view>
					</view>
					<view class="middle">{{item._ts_meter}}</view>
					<view class="pattern">
						<view class="pattern-item" wx:for="{{item.pattern}}" wx:for-item="pat" wx:key="index">{{pat}}</view>
					</view>
					<view class="bottom">
						<text>{{item.ts_meter}}</text>
						<text wx:if="{{item.god == '值符'}}" class="red-color">{{item.star}}</text>
						<text wx:else>{{item.star}}</text>
						<text wx:if="{{specialData.zhishi_door==item.door}}" class="red-color">{{item.door}}</text>
						<text wx:else>{{item.door}}</text>
					</view>
				</van-grid-item>
			</van-grid>
		</view>
		<van-popup show="{{ show }}" bind:close="onClose" custom-class="text-content">
			<view class="text-item" wx:for="{{specialContent}}" wx:key="index">{{item}}</view>
		</van-popup>
	</van-skeleton>
</view>