/* pages/magicDetail/magicDetail.wxss */
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex van-cell {
  flex: 1;
}

.van-cell {
  padding: 10rpx 30rpx !important;
}

.van-cell__title {
  flex: none !important;
  width: 80rpx;
  font-size: 16px;
  color: #000000;
  font-weight: bold !important;
}

.van-cell__value {
  flex: 3 !important;
  width: 100%;
  font-size: 16px;
  font-weight: bold !important;
  color: #333333 !important;
}

.top {
  text-align: left;
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  display: flex;
  font-size: 22px;
  align-items: center;
  justify-content: space-between;
}

.middle {
  text-align: center;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 22px;
  font-weight: bold;
  /* letter-spacing: 8px; */
}
.angan{
  position: absolute;
  left: 20rpx;
  font-size: 12px;
  color: rgb(102, 41, 0);
}

.bottom {
  height: 76rpx;
  width: 100%;
  display: flex;
  line-height: 76rpx;
  font-size: 22px;
  font-weight: bold;
  justify-content: space-between;
}

.border-color {
  font-size: 16px;
  border: 1px solid #666666;
}

.column-box {
  margin: 10rpx;
}

.van-grid-item__content {
  padding: 0 20rpx !important;
}

.text-left {
  text-align: left;
 
}

.brown-color{
  color: rgb(102, 41, 0) !important;
}

.text-content {
  width: 90%;
  box-sizing: border-box;
  padding: 30rpx;
  font-size: 12px;
}

.text-item {
  line-height: 30px;
  font-size: 20px;
}

.pattern {
  position: absolute;
  top: 70rpx;
  right: 4rpx;
  font-size: 10px;
}
.red-color{
  color: #ff0000;
}
.yellow-color{
  color:#0dfd01;
}
.black-color{
  color: #000000;
  font-weight: bold;
}
.tgdz{
  margin-left: 64rpx;
}
.notice{
  color: #ff0000;
  font-weight: bold;
  text-align: center;
  padding: 30rpx;
}
.limit{
  font-size: 16px;
  width: 28rpx;
  line-height: 36rpx;
  margin-left: 10rpx;
  font-weight: bold;
}