<!--pages/teaching/teaching.wxml-->
<view class="content">
	<view class="title center">奇门遁甲丨易启学招生</view>
	<view>
		易启学文化传播有限公司，成立于2019年6月19日，为杨喜春全资公司。杨喜春老师精通奇门遁甲和玄空风水等易经易理知识，做传统文化的践行者、传播者、传承者。搭建学习平台，传递和谐正能量。秉承正心正念传道授业解惑的思想，以结果为导向，弘扬中国传统文化！
	</view>
	<view class="master">
		<image src="../../images/dashi.jpg"></image>
	</view>
	<view class="title">
		学习奇门遁甲的优势
	</view>
	<view>
		奇门遁甲早期作为秘术利用时辰兵布阵应对外敌，在历史的长河里奇门遁甲逐渐被人熟知，渐渐融入人民生活事物中，通过独特的方式排布奇门格局，以应对事物吉凶变化，比如说投资事业、合作、洽谈、婚姻、健康、官司、出行等等，举几个例子说明：
	</view>
	<view>
		孩子上学，你心目里面已经有了A、B、C三个学校的选项，可每一个都觉得很好，迟迟下不了决心要让小孩去哪个学校。这个时候我们可以通过奇门分析，分析学校和小孩子之间的关系，取用对小孩学业最有利的学校，以此为你提供一个辅助参考的指标信息。
	</view>
	<view>
		职业选择，你在一个公司工作很久了，表现也不错。突然有猎头来找你了，还给你画了很大的饼。面对诱惑，您心里开始长草了，拿不准主意是去是留。
	</view>
	<view>
		同样的，也可以通过奇门分析，分析公司与你的关系，未去便先知未来工作变化，利用奇门遁甲帮你做最优的选择。
	</view>
	<view>
		所以，学完奇门遁甲基础课，你将蜕变成为
	</view>
	<view>
		成为杰出的管理者-成功的企业家-出谋划策的智多星！
	</view>
	<view>
		知己知彼——明确知道自己和竞争对手（有形的和无形的）现在所处的时间阶段和空间状态，了解双方的优势与劣势；
	</view>
	<view>
		审时度势——详察事态发展变化的进程及轨迹，对事物或人物下一步的对策或对可能出现的变化进行分析，提前知道可能出现的结果，根据结果做事；
	</view>
	<view>
		待机而动——把握机遇，趋吉避凶，准确出击，提高行动准确度；
	</view>
	<view>
		提高效率——以及时的行动避免可能出现的失误，以有力的策略缩短达至成功的时间，以最少的投入取得回报利益最大化。
	</view>
	<view>
		而我们的奇门遁甲课程，更是将奇门遁甲这门高深的术数：简单化、实用化、通俗化、易理解。
	</view>
	<view>
		“奇门遁甲教你在正确的时间，和正确人，做正确的事情。”你现在所要做的就是，到这个正确的地方，学正确的奇门遁甲！
	</view>
	<view class="title">奇门遁甲初级班课程表</view>
	<view>第一节课：阴阳五行</view>
	<view>第二节课：九宫八卦</view>
	<view>第三节课：十天干的信息像意</view>
	<view>第四节课：十二地支的信息像意</view>
	<view>第五节课：星门神的信息像意</view>
	<view>第六节课：奇门起局（二十四节气、定局）</view>
	<view>第七节课：奇门起局（旬首、值符、指使）</view>
	<view>第八节课：奇门起局（八神、马星、空亡）</view>
	<view>第九节课：奇门起局测试练习</view>
	<view class="title">课堂收获</view>
	<view class="red-title">1、指导你如何投资和理财？</view>
	<view>高效的选取适合自己的项目，规避风险，实现利益最大化。</view>
  <view class="red-title">2、指导你如何识人，选人和用人？</view>
	<view>分析出合作伙伴/下属/同事等性格和潜能，据此调整与对方的交流方式，和谐双方交往。在用人和选人时把相关人员安排到适当岗位，做到人尽其才，利于企业长期发展。</view>
  <view class="red-title">3、指导你如何趋吉避凶？</view>
	<view>趋吉避凶，保证每天的出行安全，有了安全保证，才能更好的工作和生活。</view>
  <view class="red-title">4、指导你婚恋、家庭关系的协调？</view>
	<view>利用奇门维系双方关系，增进双方感情。且进一步处理好家庭关系，只有后院稳固方可在事业上大显身手。</view>
  <view class="red-title">5、指导你如何求学求职？</view>
	<view>选一个好的学校和专业对个人和子女的日后生长至关重要。</view>
  <view class="red-title">6、指导你保健养生？</view>
	<view>根据奇门对人体的解析，可以提前发现自身的疾病，做到防范于未然。有病者也可自行诊断出病源。</view>
	<view class="qmdj"><image src="../../images/qmdj.jpg"></image></view>
	<view class="zgm"><image src="../../images/zgm.jpg"></image></view>

</view>