<!--pages/testNameDetail/testNameDetail.wxml-->
<view>
	<van-skeleton row="5" loading="{{ loading }}">

		<van-panel title="基本信息">
			<view class="content">
				<view class="flex">
					<view>姓名：{{content.real_name}}</view>
					<view class="sex">性别：{{content.sex}}</view>
				</view>
				<view>出生时间：{{content.time}}</view>
				<view>婚姻状况：
					<text wx:if="{{content.is_married==0}}">未婚</text>
					<text wx:if="{{content.is_married==1}}">已婚</text>
					<text wx:if="{{content.is_married==2}}">离异</text>
				</view>
				<view>子女情况：{{content.child==1?'有女子':'无子女'}}</view>
			</view>
			<view class="notice">
				已有<text class="red-color">1586859人</text>进行姓名分析，<text class="red-color">97.89%</text>的用户都觉得对婚姻、事业、财运都有很大的帮助！准确分析姓名对您一生的影响，让您<text class="red-color">收货好姻缘，工作升职加薪，家庭美满幸福，马上开启一生好运！</text>
			</view>
		</van-panel>
		<van-panel title="名字命格">
			<view class="content">
					{{content.xinggefenxi}}
			</view>
		</van-panel>
		<block wx:if="{{content.is_vip==true}}">
		<van-panel title="用字分析">
			<view class="content">
				<view>
					<van-cell title="星座用字分析" icon="circle" border="{{false}}" />
					<view>{{content.xingzuo}}</view>
				</view>
				<view>
					<van-cell title="生肖用字分析" icon="circle" border="{{false}}" />
					<view>{{content.shengxiao}}</view>
				</view>
				<view>
					<van-cell title="五行强弱分析" icon="circle" border="{{false}}" />
					<view wx:for="{{wuxing}}" wx:key="index" class="flex">
						<view>{{item.title}}:</view>
						<view class="process">
							<van-progress percentage="{{item.num/total*100}}" stroke-width="8" />
						</view>
					</view>
					<view class="flex">
						<view>八字五行统计：</view>
						<view class="wh-item" wx:for="{{wuxing}}" wx:key="index">{{item.title}}:{{item.num}}</view>
					</view>
				</view>
				<view>
					<van-cell title="国学用字分析" icon="circle" border="{{false}}" />
					<view>{{content.guoxue}}</view>
				</view>
			</view>
		</van-panel>
		
		<van-panel title="您的姓名测算结果" custom-class="size" wx:if="{{userInfo.ceming_vip!==0}}">
			<view class="content">
				<view>
					<van-cell title="天格分析" icon="circle" border="{{false}}" />
					<view>数理：{{content.wuge.tiange.shu}}</view>
					<view>凶吉：{{content.wuge.tiange.shuli.xj}}</view>
					<view>含义：{{content.wuge.tiange.shuli.hanyi}}</view>
				</view>
				<view>
					<van-cell title="人格分析" icon="circle" border="{{false}}" />
					<view>数理：{{content.wuge.renge.shu}}</view>
					<view>凶吉：{{content.wuge.renge.shuli.xj}}</view>
					<view>含义：{{content.wuge.renge.shuli.hanyi}}</view>
				</view>
				<view>
					<van-cell title="地格分析" icon="circle" border="{{false}}" />
					<view>数理：{{content.wuge.dige.shu}}</view>
					<view>凶吉：{{content.wuge.dige.shuli.xj}}</view>
					<view>含义：{{content.wuge.dige.shuli.hanyi}}</view>
				</view>
				<view>
					<van-cell title="总格分析" icon="circle" border="{{false}}" />
					<view>数理：{{content.wuge.zongge.shu}}</view>
					<view>凶吉：{{content.wuge.zongge.shuli.xj}}</view>
					<view>含义：{{content.wuge.zongge.shuli.hanyi}}</view>
				</view>
				<view>
					<van-cell title="外格分析" icon="circle" border="{{false}}" />
					<view>数理：{{content.wuge.waige.shu}}</view>
					<view>凶吉：{{content.wuge.waige.shuli.xj}}</view>
					<view>含义：{{content.wuge.waige.shuli.hanyi}}</view>
				</view>
			</view>
		</van-panel>
		<van-panel title="姓名分析" custom-class="size">
			<view class="content">
				<view>数理：{{content.wuge.zongge.shu}}</view>
				<view>凶吉：{{content.wuge.zongge.shuli.xj}}</view>
				<view>基业：{{content.wuge.zongge.shuli.jiye}}</view>
				<view>家庭：{{content.wuge.zongge.shuli.jiating}}</view>
				<view>健康：{{content.wuge.zongge.shuli.jiankang}}</view>
				<view>含义：{{content.wuge.zongge.shuli.hanyi}}</view>
			</view>
		</van-panel>
		<van-panel title="事业分析" custom-class="size">
			<view class="content">
					{{content.shiyefenxi}}
			</view>
		</van-panel>
		<van-panel title="性格分析" custom-class="size">
			<view class="content">
					{{content.xinggefenxi}}
			</view>
		</van-panel>
		<van-panel title="命运分析" custom-class="size">
			<view class="content">
					{{content.mingyunfenxi}}
			</view>
		</van-panel>
		<van-panel title="未来运势" custom-class="size">
			<view class="content">
					{{content.weilaiyunshi}}
			</view>
		</van-panel>
		<van-panel title="人生建议" custom-class="size">
			<view class="content">
					<view wx:for="{{content.renshengjianyi}}" wx:key="index">{{item}}</view>
			</view>
		</van-panel>
		<van-panel title="" custom-class="size">
			<view class="content padding-bottom">
					<view class="red-color">
						{{content.service_mobile}}
					</view>
			</view>
		</van-panel>
	</block>
		<view class="view-more" wx:if="{{content.is_vip==false}}">
      <van-image width="100" height="100" lazy-load src="/images/suo.png" />
      <view>想知道您的名字是大富大贵还是碌碌无为？</view>
			<view>开通会员解锁更多名字分析</view>
				<view class="btn-box">
					<van-button type="info" round catchtap="onView">开通测名会员</van-button>
				</view>
    </view>
	</van-skeleton>
</view>
