<!--pages/my/my.wxml-->
<view>
	<view class="user-box">
		<van-image width="40" height="40" round fit="cover" show-loading src="https://img.yzcdn.cn/vant/cat.jpeg" />
		<view wx:if="{{userInfo}}">{{userInfo.nickname||userInfo.mobile}}</view>
		<view wx:else catchtap="onLogin">登录</view>
	</view>
	<view class="nav-box">
		<van-cell-group>
			<van-cell title="单元格" value="内容" />
			<van-cell title="单元格" is-link />
			<van-cell title="单元格" is-link value="内容" />
			<van-cell title="单元格" is-link />
			<van-cell title="单元格" is-link value="内容" />
		</van-cell-group>
	</view>
	<view class="btn-box" wx:if="{{userInfo}}">
		<van-button type="primary" catchtap="onSignOut">退出登录</van-button>
	</view>
</view>