<!--pages/fengshui/fengshui.wxml-->

	<view class="content">
		<view>风水学，传统五术之一相术中的相地之术，本为相地之术，即临场校察地理的方法，叫地相、中国古代称堪舆术，目的是用来选择宫殿、村落选址、墓地建设等方法及原则，选择合适的地方的一门学问。</view>
		<view>风水学是中国历史悠久的一门玄学，较为学术性的说法叫做堪舆。是研究人类赖以生存发展的微观物质（空气、磁场、水和土）和宏观环境（天、地、黄道面倾斜角度）的学说。</view>
    <view>因有风水著作《青囊经》、《青乌经》影响广泛，故也有人称风水为“青囊”和“青乌”。“风水”最早见于晋代郭璞所著的《葬书》：“气，乘风则散，界水则止；古人聚之使不散，行之使有止，故谓之风水。”这是有关风水的最早的定义。</view>
    <view>风水学，本为相地之术，即临场校察地理的方法，也叫地相、古称堪舆术，相传风水的创始人是九天玄女，比较完善的风水学问起源于战国时代。风水的核心思想是人与大自然的和谐，早期的风水主要关乎宫殿、住宅、村落、墓地的选址、座向、建设等方法及原则，原意是选择合适的地方的一门学问。风水的历史相当久远，在古代，风水盛行于中华文化圈，它是衣食住行的一个很重要的因素。</view>
    <view>后来发展至寻找丧葬地形。通俗的讲，风水好的地方，居于此处，象征人事兴旺，盼望令后代富贵、显达。严格的讲，即是符合风水学中“富“和”贵”原则和标准（即所谓“好风水”）的地理位置或环境。</view>
    <view>“风水”只是名称，而非风和水。风水又称堪舆，或称卜宅、相宅、图宅、青乌、青囊、形法、地理、阴阳、山水之术。</view>
    <view>在中国古代的文义里，“堪”是天道、高处，“舆”是地道、低处。“堪舆”是指研究天道、地道之间，特别是地形高下之间的学问。它是以古代有机论自然观为基础，把古代天文、气候、大地、水文、生态环境等内容引进选择地址、步建环境的艺术之中。风水术以气为万物本源，认为世界是从无（未见气）到有（气之始）。</view>
    <view>气是本源（一），它分化出阴阳（两仪），又分出金木水火土五种物质（五行），这些物质的盛衰消长都有不可改变的规律（有度而不渝），并且有了祸福（吉凶悔吝），这些祸福都是可以预测的。谈风水学的起源及其历史发展，中国人对地理风水的意识产生很早：“上古之时，人民少而禽兽众，人民不胜禽兽虫蛇。”在那种危机四伏的自然条件下，人们先以树木为巢舍，后来在了解自然和改造自然的实践中，首先对居住环境进行了改造。大约在六七千年前的原始村落——半坡村遗址，“选址多位于发育较好的马兰阶地上，特别是河流交汇处……离河较远的，则多在泉近旁。”</view>
    <view>西安半坡遗址就坐落于渭河的支流浐河阶地上方，地势高而平缓，土壤肥沃，适宜生活和开垦。到了殷周时期，已有卜宅之文。如周朝公刘率众由邰迁豳，他亲自勘察宅茔，“既景乃冈，相其阴阳，观其流泉。”（《诗经·公刘》）</view>
    <view>到了战国与先秦时期，是风水理论的形成时期，司马迁《史记·樗里子传》载：战国秦惠王异母弟樗里子，生前自选地于渭南章台之东，预言：“后百岁，是当有天子宫夹我墓。”至汉兴果然，长乐宫在其东，未央宫在其西。反映了当初活人的住宅和死人住宅的选择规律。秦代朱仙桃所著的《搜山记》，成为风水理论的重要组成部分。</view>
    <view>至汉代时，人们已将阴阳、五行、太极、八卦等互相配合，形成了中国独有的对宇宙总体框架认识的理论体系。这个框架是风水学的理论基石，对风水的应用与发展具有特别重要的意义，它使风水由以前人们只是用于卜宅、相宅的机械活动，升华到理论阶段。</view>
    <view>魏晋南北朝时代，风水理论已经逐渐完善，如托名郭璞的《葬书》一直被推崇为风水理论的“经典”。同时他还著了《葬书锦囊经》。当时的风水师也颇受推崇，如管辂以占筮、相术、相墓著称于世，据说他经过魏将毌丘俭的墓，曾“依树哀吟。”人问其故，曰：“树木虽茂，无形可久，碑诔虽美，无后可守，玄武藏头，苍龙失足，白虎衔尸，朱雀悲哭，四危已备，法当灭族。”</view>
    <view>唐宋时期，风水学普及最突出的表现是《葬书》的流行、罗盘的广泛使用。《青囊奥语》的诞生，使风水学已成为一门独立的理论，形成了一定的体系和流源。</view>
    <view>这是由当时的历史环境和科学的发展所决定的。隋末到唐时，李播、李淳风父子作《天文大象赋》、《大衍历》、李淳风负责编纂的《晋书》、《隋书》中的天文志等诸多的天文书籍，皆对天上各大星座作了详细的描述，使风水之学与天地相对应。在地理学上则兴起了对山川地形进行考察的热忱，从而促进了风水学理论应用于对山川地形的踏勘。</view>
    <view>到明清时代，风水发展到了极点，风水活动遍及民间及至皇室。明朝开元时的刘伯温就是一位风水大师，他对风水学也有很大的影响。后期蒋大鸿对地理风水在杨公的基础上发展了一个新的阶段。所著《地理辩证》是以挨星为理气的主要内容，为近代风水理论的经典。</view>
    <view>首先要有山脉从很远的地方蜿蜒而来，这就是风水中所谓的来龙，将至到头处再隆起山峰，峰前有案山，峰左伸出青龙山、右有白虎、中有明堂、水流曲折，以使坟穴藏风聚气而福荫后人；外洋宽阔能容万马，可致后代鹏程万里、福禄延绵。鲁班符咒记载：伏以，自然山水，镇宅地板，抵抗一切灾难，家宅吉祥如意，家庭兴旺发达安康。</view>
    <view>风水在中国有着古往今来的漫长历史，几乎每个人对风水一说都有不同的看法与见解，通常有很多人把风水和《看相算命》论为一体，这根本就是两个不同性质的事物，风水是一种人世间无形的科学，就像人的灵魂一样，看不见摸不着却依然存在，而看相、算命、卜卦、测字却是民间流传的一种道术。所谓天有三宝日、月、辰; 地有三宝风、水、火;人有三宝精、气、神。</view>
    <view>风和水合之为气，则脉气，归之为灵气，得之可行昌运也，失之停滞不前;青龙为水，水化为气，阳宅风水定数为龙脉，前朱雀，后玄武，左青龙，右白虎，堂正中。阴宅风水定数为龙穴，上有仙气，下有兵马，前招阳，后至阴，四方猛兽来潮，堂中土壤有甜水，即是安息圣地。</view>
    <view>个人风水定数为天年，龙脉龙穴合一，即可增人体天年之气，德之涵养，福纳四海，寿与天齐，风水好必家安旺人丁第及状元，封侯拜相尽在气数之中！风水学《易经》曰“一阴一阳谓之道”。阴阳壹体两面，彼此互藏，相感替换，不可执一而定象。二者虽无定象，随道而变，上皆可为道，下亦可为器。道用无穷，处处有之，因用而论。</view>
    <view>用即出，阴阳即定，二者虽定，亦随时而变迁。故曰：阴阳不二，以壹而待之。壹者太极是也，统领二物，相互作用，运化万千。</view>
    <view>风水学入门知识——什么是风水</view>
    <view>“风水”这个名词，从晋代流传到现在，各人的解释不尽相同。西方人更不知道怎样来翻译，干脆以汉语拼音“fengshui”来表示，这也符合翻译的法则。</view>
    <view>《中国神秘文化辞典》是这样解释的：</view>
    <view>风水是个极复杂的概念，它至少包含以下几方面内容：</view>
    <view>(1)指先人的居处和生存环境。受灵魂不灭观念的影响，古人认为先祖死后仍在另一个世界——阴间继续生活。因而传统的风水观所包含的居处和生活环境，也包括已过世先祖的葬穴及其周围环境。</view>
    <view>(2)环境要素如山、水、风、空气、土壤、阳光等相互之间及其与传统人文学说气、阴阳、五行、八卦之间的各种神秘联系。</view>
    <view>(3)这种联系所显示和蕴含的居住者目前的生活状况与未来的吉凶祸福，在祖灵祟拜意识驱使下，古人事死如生.甚至把己故先祖的阴间生活环境及其对子孙的祸福看得比自已的生存环境及其吉凶更为重要。因而对先灵的居处环境——阴宅，较之对自己的居处环境——阳宅，古人在选择与处理上显得更为重视和审慎。/view>
    <view>风水也由此从死、生的角度划分为两大部分：阴宅风水和阳宅风水。而在许多场合，“风水”的实际含义指阴宅风水。释名曰：“宅，择也，言择吉处而营之也。”然不论对何种环境的选择，古人的目的为了聚气。</view>
    <view>“风水”的风不是我们平常所说的风——大自然中空气的流动，它指的是运动之势;水也不是光指我们平常生活中所说的水(H2O)，它包含了更广泛、更深刻的内容，最主要的是包含着趋向于静止的意思。堪舆学把奔腾逶迤的山脉(地表褶皱)定义为“龙”，这是非常形象的。龙行必然呼啸而生“风”(动态之势)，龙止必有界水(静止之象)为证。所以，“风水”的本义是指龙的行、止。龙有行有止，行止有度才有生气，才有穴或垣局可寻;龙行无止(过龙)或有止无行(死龙)则没有生气，也就必然无穴可寻。凡龙行止有度的地方就有“好风水”，而龙行止失度的地方也就必然风水不好。</view>
    <view>“看风水”也叫堪舆，就是通过观天察地来寻找龙的行止规律，找到龙行止有度的地点——穴位或垣局，用于建筑阴阳二宅以事生事死(包括检查已经建好的阴阳二宅是否符合上述要求)。所谓“做风水”，就是用风水术指导建筑，使生气“聚之使不散，行之使有止”。建好的阴阳二宅就是“做风水”的成果。</view>
    <view>用现代语言可以这样表达：</view>
    <view>风水，是按照周易理论对人类生存、生活、工作场所以及丧葬环境质量的综合评价。风水术(堪舆)，是以周易为基本理论，按照“天人合一”的要求，指导人们选择和建筑最佳的生存、生活、工作场所(古时还包括丧葬环境)的一门学问。堪舆是判断风水质量的理论和手段，风水是对环境质量的综合评价。我们说某地是一处“风水好”，或“风水不好”，是通过堪舆得出的一个评价结论，而不能说成某地“堪舆好”。不能把堪舆和风水混为一谈。</view>
    <view>在环境学的研究中，学者们认为自然界的超微离子和磁场会对人体产生明显影响，并认为在自然界中任何物质都会产生能量，这些能量随着环境不断改变，也随着人体自身场态信息的改变而改变。这些信息能量可以使人心情愉悦、思维敏捷、健康长寿，也可以使人思维迟钝、神经恍惚、多病短寿。</view>
    <view>在人的一生中，人体不断与外界进行物质能量和信息的交换，必然伴有一些物理和化学现象(一些学者已用仪器对人、动物、植物进行过成功的测验)。人体在外界影响下发生一系列生理、生物化学现象，为风水的作用机能提供了依据。我们可以从以下几个方面进一步了解风水。</view>
    <view>(1)生态建筑与风水。为什么北方人居住砖瓦房，西北高原人挖窑洞，云南人则盖吊脚竹楼?这就是生态建筑学在人们大脑中最基本的反映。风水的宗旨就是理气，即寻找生气。而有生气的地方应该是：避风向阳、山清水秀、鸟语花香之地。这恰恰和生态建筑不谋而合!生态建筑学是研究人类建筑环境与自然生物共生关系的生态学，风水学则加进了感官心理因素。难怪当率先研究生态建筑学的西方人，偶尔把目光投向东方文化时惊讶地发现：发展了几千年的中国传统风水文化理论，竟与当代生态建筑学的新思潮理论产生了历史共鸣。</view>
    <view>(2)人体信息与风水。探索信息场和人体信息和谐共振，是风水的真正科学含义。医学其实也是调节人体信息与自然信息和谐共振的一种方法。医学从调整人体生命信息入手，风水则从调整自然信息入手。从命理上讲，生命个体具有各自不同的“命格”，人体信息阐述的是：每个个体，具有各自不同的生命信息、能量及不同的组合结构，当它同自然信息协调同步，达成共振效应，处于最佳状态时，就是上风上水。例如，睡觉的正确方向，就是人体信息适应磁场信息的最普通方式;美丽的花卉植物使人心情愉悦，就是自然信息对人体信息最普遍的调节方式;国家的政策到位，人民的观念到位(二者本身就是能量信息)，是社会信息和群体信息的共振。</view>
    <view>(3)环境景观学与现代风水。当我们来到北京的故宫、苏杭的园林，就会为它的雕梁画栋、金碧辉煌而神驰暇往;当我们遇到寸草不生、狂风恶沙之地，就会避而远之。山清水秀，避风向阳，会让人神情愉悦;流水潺潺，草木欣欣，会使人流连忘返;莺歌燕舞，鸟语花香，会使人心旷神怡……这就是环境景观对人类产生的物理、生理、心理效应。这一切会使我们思维更加清晰敏捷，灵感格外活跃。现代风水学的使命就是将传统风水中的朴素真理，与现代环境景观学互相融合，更好地为众生服务。</view>
    <view>(4)水文地质与风水。为什么海南、新疆有长寿村，而陕西、贵州有傻子村?为什么有矿泉的地方人杰地灵，为什么锡矿附近的妇女难以生育?因为铁锌、有机蛋白等对人体有益，而镭等放射性元素，对人体与智力发展有害!为什么传统的风水师要装模作样地尝闻土和水的气味?因为每个居民都喜欢水味甘甜之地，水味苦涩则无人居住。为什么有的地方人健康长寿，而有的地方人容易患病和早世?这些都与水文地质相关。风水中的龙脉思想，是在特定历史环境下产生的。趴在地上听地下水，其实就是地质学中关于山脉走向的学问。而风水中保护龙脉的思想，也与现代地质学中的水土保护、环境保护不谋而合。</view>
    <view>现代风水学的使命就是将几千年的传统文化科学地重新阐述，剔除迷信的部分，还其科学的一面。每种文化的存在都有其必然性，何况几千年长久不衰的风水文化?水文地质风水的目的就是研究山川河流、地质地貌、山脉走向、水土关系以及各种化学元素对人类的影响，从而使人类更好地了解自然、顺应自然。</view>
	</view>
</view>