<!--pages/dictionary/dictionary.wxml-->
<van-sticky>
  <van-search value="{{ value }}" placeholder="请输入搜索关键字" use-action-slot bind:change="onChange" bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
</van-sticky>
<block wx:if="{{dataList!==''}}">
  <van-cell-group>
    <van-cell title="字：" value="{{dataList.zi}}" />
    <van-cell title="拼音：" value="{{dataList.pinyin}}" />
    <van-cell title="五笔：" value="{{dataList.wubi}}" />
    <van-cell title="部首：" value="{{dataList.bushou}}" />
    <van-cell title="笔画：" value="{{dataList.bihua}}" />
    <van-cell title="简介：">
      <view wx:for="{{dataList.jianjie}}" wx:key="index">{{item}}</view>
    </van-cell>
    <van-cell title="详解：">
      <view wx:for="{{dataList.xiangjie}}" wx:key="index">{{item}}</view>
    </van-cell>
  </van-cell-group>
</block>