<!--pages/goodsDetail/goodsDetail.wxml-->
<view>
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      circular="{{true}}">
      <block wx:for="{{dataList.carousel_pic}}" wx:key="index">
        <swiper-item>
          <view class="swiper-item">
            <van-image width="100%" height="100%" wx:if='{{item}}' show-loading src="{{imgUrl+item}}" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="content">
    <view class="title">{{dataList.goods_name}}</view>
    <view>价格:￥<text class="price">{{dataList.price}}</text></view>
  </view>
  <van-divider contentPosition="center" customStyle="color: #333333; border-color: #333333; font-size: 18px;font-weight:bold">
    商品详情
  </van-divider>
  <rich-text nodes="{{article}}"></rich-text>
  <view class="bottom"></view>
  <view class="btn-box">
    <van-button custom-class="consult" round type="primary" catchtap="buy-btn">立即购买</van-button>
  </view>
  <!-- <view class="btn-box">
    <van-button custom-class="consult" round type="primary" catchtap="onConsult">咨询</van-button>
  </view>
  <van-dialog use-slot title="在线咨询" show="{{ show }}" confirm-button-color="#1989FA" bind:confirm="onClose">
    <view class="concat">
      <view>工作日9：00-12：00   13：00-17：00</view>
      <view wx:if="{{concat.service_mobile}}">手机：{{concat.service_mobile}}</view>
      <view wx:if="{{concat.service_wechat}}">微信：{{concat.service_wechat}}</view>
      <view wx:if="{{concat.service_qq}}">QQ：{{concat.service_qq}}</view>
    </view>
  </van-dialog> -->
</view>