/* pages/goodsDetail/goodsDetail.wxss */
.content {
  font-size: 14px;
  padding: 30rpx;
  text-align: left;
}

.price {
  font-weight: bold;
  color: #ff0000;
}

.title {
  font-weight: bold;
}
swiper,
.swiper-item{
  height: 400rpx;
}
.btn-box{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20rpx 30rpx;
  background-color: #ffffff;
}
.van-button{
  width: 100%;
}
.bottom{
  height: 120rpx;
}