/* pages/regist/regist.wxss */
.btn-box{
  margin: 30rpx;
}
.van-button--info {
  width: 100%;
}
.flex{
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 30rpx 30rpx 0;
}
.agreement{
  color: #1989FA;
}
.van-field__input,
.van-field__label,
.van-button__text {
  font-size: 22px;
}