<!--pages/appBuild/appBuild.wxml-->
<view>
	<van-cell title="应用场景" />
	<view style="height:280rpx"><image  src="../../images/app1.jpg"></image></view>
  <van-cell title="设计规范" />
	<view style="height:400rpx"><image src="../../images/app2.jpg"></image></view>
  <van-cell title="定制开发" />
	<view style="height:500rpx"><image src="../../images/app3.jpg"></image></view>

</view>
