/* pages/myRecommend/myRecommend.wxss */
.share{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.canvas-bg{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:9999;
  text-align: center;
  background:rgba(0,0,0,.6);
}
#shareCanvas{
  height: 800rpx;
  width: 500rpx;
  margin: 20% auto 0;
  border-radius: 15rpx;
}
.van-button {
  margin-top: 30rpx;
}
.van-button--info{
  border: none !important;
  outline: none !important;
  background: #EE6907 !important;
}
.share-btn{
  display: flex;
  width: 500rpx;
  margin: 0 auto;
  justify-content: space-between;
}
.other-share{
  font-size: 14px;
  background-color: #ffffff;
  line-height: 60rpx;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  padding: 30rpx 120rpx;  
}
.other-share .title{
  font-weight: bold;
}
.user-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
}