/* pages/baziDetail/baziDetail.wxss */
.flex {
  display: flex;
  justify-content: space-between;
}

.flex van-cell {
  flex: 1;
}

.van-cell {
  padding: 10rpx 30rpx !important;
}

.van-cell__title {
  flex: none !important;
  width: 80rpx;
  font-weight: bold;
}
.red-color{
  color: #ff0000 !important;
}
.font-weight{
  font-weight: bold  !important;
}
.red-color .van-cell__title{
  color: #81341A;
}
.green-color .van-cell__title{
  color: #709460;
}

.flex .van-cell__value {
  flex: 3 !important;
  display: flex;
  text-align: center;
  align-items: top;
  font-weight: bold;
  justify-content: space-between;
  color: #333333;

}

.font-weight .van-cell__value{
  font-size: 16px;
  font-weight: bold;
}

.van-cell-value{
  color: #333333;
}
.van-cell__value view{
  flex: 1;
  color: #333333;
}
.size .van-cell__value{
  font-size: 20px;
}
.small-size{
  font-size: 14px !important;
}
.dizhi{
  position: relative;
}
.absolute{
  position: absolute;
  right: 0;
  bottom: -4px;
}