/* pages/baziDetail/baziDetail.wxss */
.flex {
  display: flex;
  justify-content: space-between;
}

.flex van-cell {
  flex: 1;
}

.van-cell {
  padding: 10rpx 30rpx !important;
}

.van-cell__title {
  flex: none !important;
  width: 80rpx;
  font-weight: bold;
}

.flex .van-cell__value {
  flex: 3 !important;
  display: flex;
  text-align: center;
  align-items: top;
  justify-content: space-between;
  color: #333333;
}
.van-cell-value{
  color: #333333;
}
.van-cell__value view{
  flex: 1;
  color: #333333;
}
.size .van-cell__value{
  font-size: 20px;
}