/* pages/home/home.wxss */
.nav-title{
  font-size: 12px;
}
.swiper-item{
  height: 400rpx;
}
.van-grid-item__content{
  padding-top: 0 !important;
}
.van-grid{
  padding-top: 32rpx;
  background-color: #ffffff;
}
.user-box{
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 14px;
  color: #999999;
}
.user-info{
  flex:1;
  margin-left: 20rpx;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-name{
  color: #333333;
  font-size: 14px;
  font-weight: bold;
}
swiper{
  height:400rpx;
}
.caption .van-cell__value{
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.share{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.canvas-bg{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:9999;
  text-align: center;
  background:rgba(0,0,0,.6);
}
#shareCanvas{
  height: 800rpx;
  width: 500rpx;
  margin: 20% auto 0;
  border-radius: 15rpx;
}
.van-button {
  margin-top: 30rpx;
}
.van-button--info{
  border: none !important;
  outline: none !important;
  background: #EE6907 !important;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.share-btn{
  display: flex;
  width: 500rpx;
  margin: 0 auto;
  justify-content: space-between;
}
.other-share{
  font-size: 14px;
  background-color: #ffffff;
  line-height: 60rpx;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  padding: 30rpx 120rpx;  
}
.other-share .title{
  font-weight: bold;
}