<!--pages/home/home.wxml-->
<view>
	<van-cell title="当前位置" is-link value="{{areaText}}" arrow-direction="down" catchtap="showPopup" />
	<van-popup show="{{ show }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
		<van-area area-list="{{ areaList }}" bind:confirm="onConfirm" bind:cancel="onClose" />
	</van-popup>
	<view class="page-section page-section-spacing swiper">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{background}}" wx:key="image">
				<swiper-item>
					<view class="swiper-item">
						<van-image width="100%" height="100%" wx:if='{{item.image}}' show-loading src="{{imgUrl+item.image}}" />
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<van-grid column-num="3" border="{{ false }}">
		<van-grid-item use-slot wx:for="{{ iconNav }}" wx:key="id" catchtap="onMagic" data-url="{{item.url}}">
			<image style="width:50px; height: 50px;border-radius:10px" src="{{item.imgPath}}" />
			<text class="nav-title">{{item.title}}</text>
		</van-grid-item>
	</van-grid>
	<van-cell-group>
		<van-cell title="推荐" value="" />
	</van-cell-group>
	<van-cell custom-class="flex" wx:for="{{masterList}}" wx:key="index" is-link>
		<view slot="title" class="user-box">
			<view class="van-cell-text">
				<van-image width="30" height="30" round show-loading src="{{item.head_img==''?'https://img.yzcdn.cn/vant/cat.jpeg':'item.head_img'}}" />
			</view>
			<view class="user-info flex">
			<view>
				<view class="user-name">{{item.real_name}}</view>
				<view class="user-unit">年龄：{{item.age}}</view>
			</view>
			<view>
				<view class="user-unit">擅长：{{item.adept}}</view>
				<view class="user-unit">地区：{{item.area}}</view>
			</view>
			</view>
		</view>
	</van-cell>
	<view wx:if="{{masterList.length==0}}">
		<van-empty description="暂无推荐" />
	</view>

</view>