<!--pages/home/home.wxml-->
<view>
	<van-cell title="当前位置" custom-class="address" icon="location-o" is-link value="{{areaText}}" arrow-direction="down" catchtap="showPopup" />
	<van-popup show="{{ show }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
		<van-area area-list="{{ areaList }}" bind:confirm="onConfirm"bind:cancel="onClose" columns-placeholder="{{ ['全部', '全部', '全部'] }}" />
	</van-popup>
	<view class="page-section page-section-spacing swiper">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
			<block wx:for="{{background}}" wx:key="image">
				<swiper-item>
					<view class="swiper-item">
						<van-image width="100%" height="100%" wx:if='{{item.image}}' show-loading src="{{imgUrl+item.image}}" />
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<van-skeleton  animate row="3" loading="{{ loading }}">
	<van-grid column-num="3" border="{{ false }}">
		<van-grid-item use-slot wx:for="{{ iconNav }}" wx:key="id" catchtap="onMagic" data-url="{{item.url}}" data-id="{{item.id}}">
			<image style="width:50px; height: 50px;border-radius:10px" src="{{item.imgPath}}" />
			<text class="nav-title">{{item.title}}</text>
		</van-grid-item>
	</van-grid>
	</van-skeleton>
	<!-- <van-cell-group> -->
		<van-cell title="大师推荐" custom-class="caption">
				<view catchtap="onClickShow">关注公众号</view>
				<view catchtap="share">推广分享</view>
		</van-cell>
	<!-- </van-cell-group> -->
	<van-cell custom-class="flex" wx:for="{{masterList}}" wx:key="index" is-link data-id="{{item.id}}" catchtap="onMasterDetial">
		<view slot="title" class="user-box">
			<view class="van-cell-text">
				<van-image width="30" height="30" round show-loading src="{{item.head_img==''?'/images/chengyue.png':imgUrl+item.head_img}}" />
			</view>
			<view class="user-info flex">
			<view>
				<view class="user-name">{{item.real_name}}</view>
				<view class="user-unit">年龄：{{item.age}}</view>
			</view>
			<view>
				<view class="user-unit">擅长：{{item.adept}}</view>
				<view class="user-unit">地区：{{item.area}}</view>
			</view>
			</view>
		</view>
	</van-cell>
	<view wx:if="{{masterList.length==0}}">
		<van-empty description="暂无推荐" />
	</view>
	<!-- 分享朋友圈制图 -->
  <view class='canvas-bg' hidden='{{canvasShow}}'>
		<canvas canvas-id="shareCanvas" id='shareCanvas'></canvas>
		<view class="share-btn">
			<van-button type="info" size="small" round catchtap="oncloseCode">关闭</van-button>
			<van-button type="info" size="small" round catchtap="savePhoto">保存到相册</van-button>
		</view>
		<view class="other-share">
			<view class="title">其他推广方式</view>
			<view>点击小程序右上角"···"通过【发送给朋友】【分享到朋友圈】推广</view>
		</view>
	</view>
	<van-overlay show="{{ codeShow }}" bind:click="onClickHide">
		<view class="wrapper">
		<view>
			<van-image width="200" height="200"  show-loading src="/images/ewm.jpg" />
			<van-button type="info" block size="small" round catchtap="onClickHide">关闭</van-button>
		</view>
		</view>
	</van-overlay>
</view>