<!--pages/routine/routine.wxml-->
<view>
	<van-cell title="特点" />
	<view style="height:400rpx"><image  src="../../images/xcx1.jpg"></image></view>
  <van-cell title="开发流程" />
	<view style="height:400rpx"><image src="../../images/xcx2.jpg"></image></view>
	<view style="height:400rpx"><image src="../../images/xcx3.jpg"></image></view>
  <van-cell title="应用场景" />
	<view style="height:600rpx"><image src="../../images/xcx4.jpg"></image></view>
  <van-cell title="功能" />
	<view style="height:400rpx"><image src="../../images/xcx5.jpg"></image></view>
</view>