<!--pages/live/live.wxml-->
<wxs module="dateUtil" src="../../utils/dateTime.wxs"></wxs>
<view class="container">
  <van-skeleton row="5" loading="{{ loading }}">
    <block wx:for="{{dataList}}" wx:key="index">
      <view class="room-item" data-roomid="{{item.roomid}}" catchtap="goTv">
        <view class="status" wx:if="{{item.live_status==101}}">直播中</view>
        <view class="status" wx:if="{{item.live_status==105}}">暂停</view>
        <view class="status" wx:if="{{item.live_status==102}}">未开始</view>
        <image style="width: 100%; height: 200px;" src="{{item.cover_img}}" />
        <view class="content">
          <view class="desc">{{item.name}}</view>
          <view>主播：{{item.anchor_name}}</view>
          <view class="start-time">直播时间：{{dateUtil.dateFormat(item.start_time,'YYYY年MM月dd日 hh时mm分')}}</view>
        </view>
        <van-empty wx:if="{{dataList.length==0}}" description="暂无商品" />
      </view>
    </block>
  </van-skeleton>
</view>