<!--pages/naming/naming.wxml-->
<view>
	<view class="banner">
		<van-image width="100%" height="100%" show-loading src="{{background[0]}}" />
	</view>
	<van-skeleton animate row="3" loading="{{ loading }}">
		<van-grid column-num="3" border="{{ false }}">
			<van-grid-item use-slot wx:for="{{ iconNav }}" wx:key="id" catchtap="onPage" data-id="{{item.id}}">
				<image style="width:50px; height: 50px;border-radius:25px" src="{{item.imgPath}}" />
				<text class="nav-title">{{item.title}}</text>
			</van-grid-item>
		</van-grid>
	</van-skeleton>

	<van-cell-group>
		<van-field label="姓氏" value="{{ surname }}" placeholder="请输入姓氏" bind:input="getName" />
		<van-radio-group value="{{ sex }}" bind:change="onChange">
			<van-cell title="性别">
				<van-radio name="1" icon-size="14px">男</van-radio>
				<van-radio name="2" icon-size="14px">女</van-radio>
			</van-cell>
		</van-radio-group>
		<!-- <van-cell title="生辰" is-link value="{{chooseTime}}" arrow-direction="down" bind:click="showPopup" />
		<van-popup show="{{ show }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
			<van-datetime-picker type="datetime" value="{{ currentDate }}" max-date="{{ maxDate }}" bind:confirm="onInput"
				bind:cancel="onClose" />
		</van-popup> -->
		<van-cell title="生辰" is-link value="{{dateStr3}}" arrow-direction="down" bind:click="showDatepicker3" />
		<!-- <van-popup show="{{ show }}" position="bottom" custom-style="height: 446rpx;" bind:close="onClose"> -->
			<rui-datepicker id="ruiDatepicker" bind:confirm="dateConfirm" bind:cancel="onClose"></rui-datepicker>
		<!-- </van-popup> -->
		<van-cell title="地点" is-link value="{{chooseAddress}}" arrow-direction="down" bind:click="showAddressPopup" />
		<van-popup show="{{ addressShow }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
			<van-area area-list="{{ areaList }}" bind:confirm="onConfirm" bind:cancel="onClose" />
		</van-popup>
	</van-cell-group>
	<view class="btn-box">
		<van-button type="info" round catchtap="isSign">立即起名</van-button>
	</view>
	<van-grid column-num="2" border="{{ false }}" gutter="{{ 10 }}">
		<van-grid-item use-slot>
			<view class="pic-item" catchtap="dictionary">
				<van-image width="100%" height="100%" src="/images/zidian.jpg" />
			</view>
		</van-grid-item>
		<van-grid-item use-slot>
			<view class="pic-item" catchtap="familyNames">
				<van-image width="100%" height="100%" src="/images/baijiaxing.jpg" />
			</view>
		</van-grid-item>
	</van-grid>
</view>