<!--pages/naming/naming.wxml-->
<view class="content">
	<view>姓名不仅传承了人的情，意，志，还蕴含了人的精，气，神，一个符合自己的好名字能给您自信，祝您成功，又起到了激励，约束，暗示，它寄寓了一个人事业成功的希望，远大前程的憧憬，生活富足的向往，聪明俊美的追求，健康吉祥的祝福，意志坚强的企盼，胸怀大志的的激励，学识渊博的神往，文化内涵的体魄因此，名字是人一生的财富，它隐含着强大的能量，能够影响人生的命运和事业的成败，所以说遗子千金不如教子一艺，教子一艺不如赐子佳名，同样对于一个公司或企业来说，好的名字不但可以起到良好的广告效应而且也是走向成功的一个阶梯，是企业宝贵的无形资产，它不仅是企业，品牌的代称，同时也代表着经营者的追求和信念！</view>
	<view>名字决定命运，看看你的名字是什么命运！</view>
	<view>人的名字一旦确定，就储存了一生所有的信息，在很大程度上决定了一生的荣辱兴衰。</view>
	<view>古人云：赐子千金，不如教子一艺;教子一艺，不如赐子好名。因此无论起名或改名，一定要慎之又慎，千万不可忽视。除了要准确平衡八字旺衰外，还要注意很多东西。想要知道自己的名字意味着怎样的人生吗？一起看看吧！</view>
	<view>姓名五格数理计算方法</view>
	<view>五格剖象法是将人的姓名按五格(天格、人格、地格、外格、总格)剖象法来解释。所谓五格剖象法，就是根据《易经》的“象”、“数”理论，依据姓名的笔画数和一定规律建立起的五格数理关系，并运用阴阳五行相生相克的道理，推算人生各方面运势的一种简易方法。</view>
	<view>一、五格数理的计算方法</view>
	<view>所谓五格，就是指天格、地格、人格、外格、总格。</view>
	<view>五格剖象法认为，一个名字在数理上可以分五格，根据这五格的不同情况，可以分析出一个人的运势和吉凶。</view>
	<view>l、天格</view>
	<view>为姓氏格，因姓氏来于祖先，古人将先人、君主比作天，故有关姓氏的格称为天格。天又有“先天”的意思，人的姓氏是先天就规定了的，原则上不能变更，只能接受。</view>
	<view>天格之数的计算如下：</view>
	<view>(1)对单字姓(如：刘、周、王、李)，天格之数等于姓的笔划数加一。如“周”姓为八划，加一，等于九，其天格之数即为九。</view>
	<view>(2)对双字姓(如：欧阳、司徒、诸葛)，天格之数等于双字姓笔划数之和，不再加一。如“司徒”姓，“司”为五划，“徒”为十划，合计为十五划，其天格之数即为十五。</view>
	<view>计算笔划，应以繁体字为准。</view>
	<view>2、人格</view>
	<view>由姓与名字中第一个字组成。</view>
	<view>人格之数的计算如下：</view>
	<view>(1)对单字姓，人格之数等于姓的笔划数加名字中第一个字的笔划数。如“王炳炎”这个名字，“王”为四划，“炳”为九划，合计为十三划，这便是该名字的人格之数。</view>
	<view>(2)对双字姓，人格之数等于姓的后边那个字与名中第一个字的笔划数之和。如“司徒美嫦”这个名字，“司徒”为姓，“徒”为十划，“美嫦”为名，“美”为九划，合计十九划，这便是这个名字的人格之数</view>
	<view>3、地格</view>
	<view>由名组成，一个人的姓名，撇开姓，即为名。如“李林平”这个姓名，“李”为姓，“林平”为名，“林平”即为该姓名的地格。</view>
	<view>地格之数的计算如下：</view>
	<view>(1)对单名，地格之数等于名的笔划加一。如“周瑜”，“瑜”为单名，其笔划数为十三，加一，等于十四，此即地格之数。</view>
	<view>(2)对双名，地格之数等于作为名的两个字的笔划数之和。如“张增木”这个名字，地格之数等于“增木”两字的笔划相加。“增”为十五划，“木”为四划，加起来为十九划。此即地格之数。</view>
	<view>4、外格</view>
	<view>由姓与名的最后一字组成.</view>
	<view>外格之数的计算如下：</view>
	<view>(1)单姓单名，外格之数等于姓与名的笔划数相加。如“金成”这个名字，“金”为八划，“成”为六划，相加为十四划，这便是外格之数。</view>
	　　<view>(2)单姓双名，外格之数等于姓与名的最后一字的笔划数之和。如“自如冰”这个名字，“白”为五划，“冰”为六划，加起来为十一划，这便是外格之数。</view>
	　　<view>(3)双姓单名，外格之数等于姓的第一个字的笔划之数加名的笔划之数。如“诸葛亮”这个名字，姓的第一个字为“诸”，为十五划，名为“亮”，为九划，相加为二十四划，此即外格之数。</view>
	　　<view>(4)双姓双名，外格之数于姓的第一个字与名的最后一个字的笔划数相加。如“司徒美嫦”这个名字，姓的第一个字“司”，为五划，名的最后一个字为“嫦”为十四划，相加为十九划，此即为外格之数。</view>
	　　<view>5、总格</view>
	　　<view>由姓名全体所组成。 总格之数计算如下：</view>
	　　<view>姓名的全部笔划相加，如“王子平”这个名字，“王”为四划，“子”为三划，“平”为五划，全部全加起来为十二划，此即总格之数。五格之数的计算方法示意如下：</view>
	　　<view>按五格剖象法，各格所主之运不同：天格为根为父母运，但一般来说对个人命运影响不大。人格为苗，为一个人的主运。个人命运之好坏主要看此格。地格为花，为一个人的前运(主38岁以前)。外格为叶，为一个人的副运，个人与外界和谐与否，可由此格看出。总格为果，为一个人的后运(主38岁以后)。按此法，一个人最好是根深、苗壮、花盛，叶茂、果实。那么，怎样看各格的吉凶呢?这就是看数理如何。数为三类：吉数、凶数、半吉半凶数。</view>
	　　<view>属于吉数的有：1、3、5、8、11、13、15、16、2l、23、24、25、29、31、32、33、35、37、39、41、45、47、48、52、57、63、65、68、81。</view>
	　　<view>属于凶数的有：2、3、9、10、12、14、19、20、22、26、28、34、36、42、43、44、46、49、50、53、54、56、58、59、60、62、64、66、69、70、71、72、73、74、76、77、78、79、80。</view>
	　　<view>属于半吉半凶的数有：6、7、17、18、27、30、40、51、55、6l、75。</view>
	<view>姓名五格数理吉凶对照表(1-81)</view>
	　　<view>第1数为：(太极之数)太极之数，万物开泰，生发无穷，利禄亨通。 (吉)</view>
	　　<view>第2数为：(两仪之数)两仪之数，混沌未开，进退保守，志望难达。 (凶)</view>
	　　<view>第3数为：(三才之数)三才之数，天地人和，大事大业，繁荣昌隆。 (吉)</view>
	　　<view>第4数为：(四象之数)四象之数，待于生发，万事慎重，不具营谋。 (凶)</view>
	　　<view>第5数为：(五行之数)五行俱权，循环相生，圆通畅达，福祉无穷。 (吉)</view>
	　　<view>第6数为：(六爻之数)六爻之数，发展变化，天赋美德，吉祥安泰。 (吉)</view>
	　　<view>第7数为：(七政之数)七政之数，精悍严谨，天赋之力，吉星照耀。 (吉)</view>
	　　<view>第8数为：(八卦之数)八卦之数，乾坎艮震，巽离坤兑，无穷无尽。(半吉)</view>
	　　<view>第9数为：(大成之数)大成之数，蕴涵凶险，或成或败，难以把握。 (凶)</view>
	　　<view>第10数为：(终结之数)终结之数，雪暗飘零，偶或有成，回顾茫然。 (凶)</view>
	　　<view>第11数为：(旱苗逢雨)万物更新，调顺发达，恢弘泽世，繁荣富贵。 (吉)</view>
	　　<view>第12数为：(掘井无泉)无理之数，发展薄弱，虽生不足，难酬志向。 (凶)</view>
	　　<view>第13数为：(春日牡丹)才艺多能，智谋奇略，忍柔当事，鸣奏大功。 (吉)</view>
	　　<view>第14数为：(破兆)家庭缘薄，孤独遭难，谋事不达，悲惨不测。 (凶)</view>
	　　<view>第15数为：(福寿)福寿圆满，富贵荣誉，涵养雅量，德高望重。 (吉)</view>
	　　<view>第16数为：(厚重)厚重载德，安富尊荣，财官双美，功成名就。 (吉)</view>
	　　<view>第17数为：(刚强)权威刚强，突破万难，如能容忍，必获成功。 (半吉)</view>
	　　<view>第18数为：(铁镜重磨)权威显达，博得名利，且养柔德，功成名就。 (半吉)</view>
	　　<view>第19数为：(多难)风云蔽日，辛苦重来，虽有智谋，万事挫折。 (凶)</view>
	　　<view>第20数为：(屋下藏金)非业破运，灾难重重，进退维谷，万事难成。 (凶)</view>
	　　<view>第21数为：(明月中天)光风霁月，万物确立，官运亨通，大搏名利。女性不宜此数。(吉)</view>
	　　<view>第22数为：(秋草逢霜)秋草逢霜，困难疾弱，虽出豪杰，人生波折。 (凶)</view>
	　　<view>第23数为：(壮丽)旭日东升，壮丽壮观，权威旺盛，功名荣达。女性不宜此数。(吉)</view>
	　　<view>第24数为：(掘藏得金)家门余庆，金钱丰盈，白手成家，财源广进。 (吉)</view>
	　　<view>第25数为：(荣俊)资性英敏，才能奇特，克服傲慢，尚可成功。 (半吉)</view>
	　　<view>第26数为：(变怪)变怪之谜，英雄豪杰，波澜重叠，而奏大功。 (凶)</view>
	　　<view>第27数为：(增长)欲望无止，自我强烈，多受毁谤，尚可成功。 (凶)</view>
	　　<view>第28数为：(阔水浮萍)遭难之数，豪杰气概，四海漂泊，终世浮躁。女性不宜此数。 (凶)</view>
	　　<view>第29数为：(智谋)智谋优秀，财力归集，名闻海内，成就大业。 (吉)</view>
	　　<view>第30数为：(非运)沉浮不定，凶吉难变，若明若暗，大成大败。 (半吉)</view>
	　　<view>第31数为：(春日花开)智勇得志，博得名利，统领众人，繁荣富贵。 (吉)</view>
	　　<view>第32数为：(宝马金鞍)侥幸多望，贵人得助，财帛如裕，繁荣至上。 (吉)</view>
	　　<view>第33数为：(旭日升天)旭日升天，鸾凤相会，名闻天下，隆昌至极。女性不宜此数。 (吉)</view>
	　　<view>第34数为：(破家)破家之身，见识短小，辛苦遭逢，灾祸至极。 (凶)</view>
	　　<view>第35数为：(高楼望月)温和平静，智达通畅，文昌技艺，奏功洋洋。 (吉)</view>
	　　<view>第36数为：(波澜重叠)波澜重叠，沉浮万状，侠肝义胆，舍己成仁。 (半吉)</view>
	　　<view>第37数为：(猛虎出林)权威显达，热诚忠信，宜着雅量，终身荣富。 (吉)</view>
	　　<view>第38数为：(磨铁成针)意志薄弱，刻意经营，才识不凡，技艺有成。 (半吉)</view>
	　　<view>第39数为：(富贵荣华)富贵荣华，财帛丰盈，暗藏险象，德泽四方。 (半吉)</view>
	　　<view>第40数为：(退安)智谋胆力，冒险投机，沉浮不定，退保平安。 (凶)</view>
	　　<view>第41数为：(有德)纯阳独秀，德高望重，和顺畅达，博得名利。此数为最大好运数。 (吉)</view>
	　　<view>第42数为：(寒蝉在柳)博识多能，精通世情，如能专心，尚可成功。 (凶)</view>
	　　<view>第43数为：(散财破产)散财破产，诸事不遂，虽有智谋，财来财去。 (凶)</view>
	　　<view>第44数为：(烦闷)破家亡身，暗藏惨淡，事不如意，乱世怪杰。 (凶)</view>
	　　<view>第45数为：(顺风)新生泰和，顺风扬帆，智谋经纬，富贵繁荣。 (吉)</view>
	　　<view>第46数为：(浪里淘金)载宝沉舟，浪里淘金，大难尝尽，大功有成。 (凶)</view>
	　　<view>第47数为：(点石成金)花开之象，万事如意，祯祥吉庆，天赋幸福。 (吉)</view>
	　　<view>第48数为：(古松立鹤)智谋兼备，德量荣达，威望成师，洋洋大观。 (吉)</view>
	　　<view>第49数为：(转变)吉临则吉，凶来则凶，转凶为吉，配好三才。 (半吉)</view>
	　　<view>第50数为：(小舟入海)一成一败，吉凶参半，先得庇荫，后遭凄惨。 (半吉)</view>
	　　<view>第51数为：(沉浮)盛衰交加，波澜重叠，如能慎始，必获成功。 (半吉)</view>
	　　<view>第52数为：(达眼)卓识达眼，先见之明，智谋超群，名利双收。 (吉)</view>
	　　<view>第53数为：(曲卷难星)外祥内患，外祸内安，先富后贫，先贫后富。 (凶)</view>
	　　<view>第54数为：(石上栽花)石上栽花，难得有活，忧闷烦来，辛惨不绝。 (凶)</view>
	　　<view>第55数为：(善恶)善善得恶，恶恶得善，吉到极限，反生凶险。 (半吉)</view>
	　　<view>第56数为：(浪里行舟)历尽艰辛，四周障碍，万事龃龌，做事难成。 (凶)</view>
	　　<view>第57数为：(日照春松)寒雪青松，夜莺吟春，必遭一过，繁荣白事。 (吉)</view>
	　　<view>第58数为：(晚行遇月)沉浮多端，先苦后甜，宽宏扬名，富贵繁荣。 (半吉)</view>
	　　<view>第59数为：(寒蝉悲风)寒蝉悲风，意志衰退，缺乏忍耐，苦难不休。 (凶)</view>
	　　<view>第60数为：(无谋)无谋之人，漂泊不定，晦暝暗黑，动摇不安。 (凶)</view>
	　　<view>第61数为：(牡丹芙蓉)牡丹芙蓉，花开富贵，名利双收，定享天赋。 (吉)</view>
	　　<view>第62数为：(衰败)衰败之象，内外不和，志望难达，灾祸频来。 (凶)</view>
	　　<view>第63数为：(舟归平海)富贵荣华，身心安泰，雨露惠泽，万事亨通。 (吉)</view>
	　　<view>第64数为：(非命)骨肉分离，孤独悲愁，难得心安，做事不成。 (凶)</view>
	　　<view>第65数为：(巨流归海)天长地久，家运隆昌，福寿绵长，事事成就。 (吉)</view>
	　　<view>第66数为：(岩头步马)进退维谷，艰难不堪，等待时机，一跃而起。 (凶)</view>
	　　<view>第67数为：(顺风通达)天赋幸运，四通八达，家道繁昌，富贵东来。 (吉)</view>
	　　<view>第68数为：(顺风吹帆)智虑周密，集众信达，发明能智，拓展昂进。 (吉)</view>
	　　<view>第69数为：(非业)非业非力，精神迫滞，灾害交至，遍偿痛苦。 (凶)</view>
	　　<view>第70数为：(残菊逢霜)残菊逢霜，寂寞无碍，惨淡忧愁，晚景凄凉。 (凶)</view>
	　　<view>第71数为：(石上金花)石上金花，内心劳苦，贯彻始终，定可昌隆。 (半吉)</view>
	　　<view>第72数为：(劳苦)荣苦相伴，阴云覆月，外表吉祥，内实凶祸。 (半吉)</view>
	　　<view>第73数为：(无勇)盛衰交加，徒有高志，天王福祉，终世平安。 (半吉)</view>
	　　<view>第74数为：(残菊经霜)残菊经霜，秋叶寂寞，无能无智，辛苦繁多。 (凶)</view>
	　　<view>第75数为：(退守)退守保吉，发迹甚迟，虽有吉象，无谋难成。 (凶)</view>
	　　<view>第76数为：(离散)倾覆离散，骨肉分离，内外不和，虽劳无功。 (凶)</view>
	　　<view>第77数为：(半吉)家庭有悦，半吉半凶，能获援护，陷落不幸。 (半吉)</view>
	　　<view>第78数为：(晚苦)祸福参半，先天智能，中年发达，晚景困苦。 (凶)</view>
	　　<view>第79数为：(云头望月)云头望月，身疲力尽，穷迫不伸，精神不定。 (凶)</view>
	　　<view>第80数为：(遁吉)辛苦不绝，早入隐遁，安心立命，化凶转吉。 (凶)</view>
	　　<view>第81数为：(万物回春)最吉之数，还本归元，吉祥重叠，富贵尊荣。 (吉)</view>
	<view>取名改名是一门学问，看似简单，就一两个字的事，却深含讲究，不仅要考虑属相起名宜忌，还要结合生辰八字等方面，既要叫起来音韵协调，朗朗上口，也要书写🖋方便，寓意吉祥。同时，更应该结合易经、姓名学原理，与人的命理相符，起到补助自身五行，身体才会更健康，事业更上一层楼，方可取得吉祥如意的美名！同时搭配印章以发挥最好的磁场效用，方为最好！</view>
	<view>在人的命格中，命是牢固不变的，“运”却不是，没有一个人会一直撞大运走好运，也没有任何人会一生走背运，就好比你开车上路，在抵达终点之前，不可能永远都是一马平川的高速公路，也不可能永远都崎岖难行，运道的好坏总是在漫长的人生运程中交替出现的，善于把握自己的运程，方可达到自己想要的效果</view>
</view>