<!--pages/bazi/bazi.wxml-->
<view>
	<view></view>
	<view class="content">
		<view>
			<view>人生的道路是坎坷的，不管是富人还是穷人，不管是当官的还是平民百姓，甚至贵为天子者，都有七灾八难，谁也难以抗拒！而且，愈是大富大贵者，愈是灾多灾大．一般平民百姓，却是灾少灾小。故我国有句俗语：“官问刑，富问灾，平民百姓问发财。”</view>

			<view>凡人都有两怕，一怕病，二怕灾。人有病，请医生治疗，这叫医病。人要防灾免灾，就要进行命运预测，以预知祸患而防之，这叫医命。有病不清医生治疗就会早夭．不知凶灾信息就可能因遭愈外或巨灾而不幸丧命。因此，医生和顶测学家是医病、医命的救人使者。</view>

			<view>有人说．自己的命运自己掌握。本质．七看，这话是对的，但必须以预知自己命运如何，为前提。若不知道自己的命运如何，却要想掌握自己的命运，那只是一句空话，是自欺欺人的。正如不了解汽车的性能又不借得驾驶技术，怎能开车？又怎能握好它的方向？</view>

			<view>我可以告知广大读者，就我国来说，有百分之九十九点九九的人都不知自己的命运如何，就是从事命理研究的人，也不一定对自己的命运都很清楚。而一个人不了解自己的命运，就像路子看不见道路一样，没有不跌跤盛壁的。因此，历史．七开荃建国的帝王和当今一些发达国家的首脑和大财团，都请技高的预测大师给他们当高参、当顾问，以保证自己的事业兴旺发展。</view>

			<view>四柱预测学是在 《 周易 》 的基础上发展起来的信息预测科学上的一个分支。 《 周易 》 八卦是测人或事的不固定信息，四柱预测则专测人的固定信息。它仍然是以阴阳变化为原理、以丘行生克制化为法则、以人的出生时间为依据而进行命运预测的．是教人趋占避凶的一门科学。</view>
			<view>四柱顶测学是我国占代劳动人民在信息顶测科学上的又 · 震大发明。它把天干地支阴阳五行引入人体，用以标示人体各个部位的信息标志．人们可以根据标志看到阴阳五行之气在人体 L 的分布、结构、排列组合及五行生克发生的时间，以此来掌握人的命运变化规律。</view>
			<view>人体各个部位分布排列着众多以天下地支为代号的信息，虽然错综复杂．按性质归类则只有十二个系统，就是中医用十二地支标示的经络及经络上的七百四十一个穴位。用天干地支为符号标示出来的人体上的信息标志．和人体的经络穴位一样，布满了全身各部位，形成一个既庞大又复杂的电网，十二干支控制和调节着人的生命活动。如果某个网点上发生了五行生克的变化，就像穴位发生病变一样，经络就不通，气血的运行就会受到阻碍，严重者，就如一个变电所超负荷而造成整个变电站断电或其他事故一样，引起疾病或出凶灾。</view>
			<view>人的出生年、月、日、时中排列的天干地支称之为“四柱” , 古人称作“八字”。四柱，实际上就是一部全息信息储存器，它包含了人体上排列众多的天干地支，通贯全身。它储存了人的一生信息。古人为了使人们能看到和掌握命运的吉凶信息，还发明了大运、小运、流年，以把握古凶发生的时间，又发明了六亲、生老病死等信息标志，以把握吉凶发生的对象和性质。这样，人的一生从幼至老，到八十岁左右，通过大小运流年与四柱关系生克制化的综合平衡，就构成了人的一生命运的线路标示图。所以，人的一生不管是吉事还是凶事，都在命运线路图上显示无遗，到时候有吉应吉，有凶即发生凶灾。</view>
			<view>
				四柱预测学是我国人民聪明智慧的结晶，它是经过几千年风风雨雨、大浪淘沙和历史无数预测学家不断努力反复实践总结出来的宝贵经验。古今中外大姑实践证明：四柱预测学不仅具有独特神奇的超前预测、超前反映的功能．而且有着极其深奥的科学理论和极为宝贵的使用价值，以其强大的生命力流传至今，为国内外众多学者所重视。</view>
			<view>
				人体信息预测科学．具有社会科学和自然科学的交叉性，又城无形科学．涉及的范围广而且变幻多端．就拿人的出生时间来说，其四柱就可排五十二万多种类型。</view>
			<view>
				四柱预侧学是一门奥妙无穷的的学科，是可以追溯中国几千年文明史的历史缩影；它是现代科学和科学仪器尚无法对其进行测试，但却有大量经实践检验证实其准确性的客观存在的人体科学．其研究探索的任务艰巨而愈义深远。所以，它更是一门终将被现代化社会承认、贡视和接受的潜在科学。
			</view>
			<view>
				在实例举要中，所涉及的人，既有高干，又有一半干部，既有高级知识分子，又有一般工程技术人员；既有当官的，又有老百姓；既有富人，又有穷人；既有国内的，又有国外的。其内容丰富，涉及谈侧的知识面很广，有可读可学性．大家一看就要，一学就储，一用就会，是一部集方法与学术于一体。
			</view>
			<view>
				人是自然界演变的产物，和其他事物一样，都有自己固有的规律。人的出生时间中天干地支的排列组合的信息标志，也和钱他事物一样，是一种自然规律。正如一裸果树，到时候会生根长叶开花结果一样。
			</view>
			<view>
				人的四柱中储存的信息只是属于先天因素，柱中储存有好的信息，如果后天不去努力奋斗，就浪费了有利因素而得不到好结果；柱中凶的信息测出后，若能加以妥善防范，就叮以避免凶灾。所以一个人要在事业上大有作为，要想为人类作出屯大贡献，不但要利用先天因家，还要加上后天的努力．才能实现。
			</view>
			<view>所谓四柱预测学，其实就是把人们出生的年、月、日、时，这四个时间的天干地支作为四个基本元素，来预测人们命运变化的学问，也可以叫做中国古代算命术。由于认识的局限性，传统的四柱预测模式还欠完善，存在不少的不足，随着认识的完善，只从人体生物节律学的面世，四柱太阳律月亮律模式的形成，开辟了科学预测的新纪元。</view>
			<view>人的出生年、月、日、时配以天干（即：甲、乙、丙、丁、戊、己、庚、辛、壬、癸）和地支（子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥）来预测人生吉凶成败的技术。古人认为年、月、日、时就象四根支撑命运的顶梁柱，顾名思义，古人把他称为“四柱”。而每个柱子上有两个字，所以也称生辰八字。用出生的年柱，月柱，日柱，时柱来推算人的命运的学问叫做“四柱预测学”。</view>
			<view>天干地支简称干支，是中国古代用来计算历法的一套符号，其中天干有十干：甲乙丙丁戊己庚辛壬癸；地支有十二支：子丑寅卯辰巳午未申酉戌亥。天干与地支结合起来组成六十位干支，也称六十花甲如下表。</view>
			<view>甲子 乙丑 丙寅 丁卯 戊辰 己巳 庚午 辛未 壬申 癸酉</view>
			　　<view>甲戌 乙亥 丙子 丁丑 戊寅 己卯 庚辰 辛巳 壬午 癸未</view>
			　　<view>甲申 乙酉 丙戌 丁亥 戊子 己丑 庚寅 辛卯 壬辰 癸巳</view>
			　　<view>甲午 乙未 丙申 丁酉 戊戌 己亥 庚子 辛丑 壬寅 癸卯</view>
			　　<view>甲辰 乙巳 丙午 丁未 戊申 己酉 庚戌 辛亥 壬子 癸丑</view>
			　　<view>甲寅 乙卯 丙辰 丁巳 戊午 己未 庚申 辛酉 壬戌 癸亥</view>
			<view>算命先生无论用什么手段看命，首先都有必要对命运层次有个基本的判断。其中，利用出生时间为依据的算命，主要根据下面的方法与条件进行判断：</view>
			<view>一、太阳律好同时月亮律组合也好者，属于上等之命，比如黄永玉的命局；
				黄永玉的命理之局</view>
			　　<view>太阳律六柱 甲子 丁卯 辛未 己丑 丁未 乙亥【亥子丑财局生亥卯未官局】</view>
			　　<view>月亮律六柱 甲子 丁卯 辛未 辛丑 乙未 己亥【亥子丑食伤生亥卯未财局】</view>
			<view>二、太阳律好月亮律差或者太阳律差月亮律好者多为中等之命，不如王立军的命局，太阳律系比劫局不利做官，月亮律官局，日元强旺，有利于仕途；所以，王立军做官主要是月亮律命局的作用，他的落马，自然是太阳律使然；</view>
			<view>三、太阳律组合的不好、同时月亮律也组合不好者，为下等之命······</view>
			<view>因此，在预测的时候，既不因遇到太阳律组合的好，就以为就可定位为上等，也不要以为月亮律好而不顾及太阳律的组合，而是需要综合的进行分析与判断，这样才会得出与现实吻合的结论。</view>
			<view>纳音对增加记忆有一定价值，但学习预测的不要被其纳音的属性所迷惑，因为其没有使用价值，如果不明白，就会误入歧途。</view>
    <view>《六十甲子》配五行纳音</view>
    <view>甲子年生海中金命，乙丑年生海中金命</view>
　　<view>丙寅年生炉中火命，丁卯年生炉中火命</view>
　　<view>戊辰年生大林木命，己巳年生大林木命</view>
　　<view>庚午年生路旁土命，辛未年生路旁土命</view>
　　<view>壬申年生剑锋金命，癸酉年生剑锋金命</view>
　　<view>甲戌年生山头火命，乙亥年生山头火命</view>
　　<view>丙子年生涧下水命，丁丑年生涧下水命</view>
　　<view>戊寅年生城头土命，己卯年生城头土命</view>
　　<view>庚辰年生白蜡金命，辛巳年生白蜡金命</view>
　　<view>壬午年生杨柳木命，癸未年生杨柳木命</view>
　　<view>甲申年生泉中水命，乙酉年生泉中水命</view>
　　<view>丙戌年生屋上土命，丁亥年生屋上土命</view>
　　<view>戊子年生霹雳火命，己丑年生霹雳火命</view>
　　<view>庚寅年生松柏木命，辛卯年生松柏木命</view>
　　<view>壬辰年生长流水命，癸巳年生长流水命</view>
　　<view>甲午年生砂石金命，乙未年生砂石金命</view>
　　<view>丙申年生山下火命，丁酉年生山下火命</view>
　　<view>戊戌年生平地木命，己亥年生平地木命</view>
　　<view>庚子年生壁上土命，辛丑年生壁上土命</view>
　　<view>壬寅年生金薄金命，癸卯年生金薄金命</view>
　　<view>甲辰年生覆灯火命，乙巳年生覆灯火命</view>
　　<view>丙午年生天河水命，丁未年生天河水命</view>
　　<view>戊申年生大驿土命，己酉年生大驿土命</view>
　　<view>庚戌年生钗环金命，辛亥年生钗环金命</view>
　　<view>壬子年生桑柘木命，癸丑年生桑柘木命</view>
　　<view>甲寅年生大溪水命，乙卯年生大溪水命</view>
　　<view>丙辰年生沙中土命，丁巳年生沙中土命</view>
　　<view>戊午年生天上火命，己未年生天上火命</view>
　　<view>庚申年生石榴木命，辛酉年生石榴木命</view>
　　<view>壬戌年生大海水命，癸亥年生大海水命</view>
			<view>二、阴阳五行生克</view>
			<view>阴阳五行是中国古代的一种哲学概念，是古人认识自然的一种朴素的唯物观点。</view>
			<view>《易》曰：“易有太极，是生两仪。”，所谓“两仪”就是阴阳，所以《易》又曰：“一阴一阳之谓道。”阴阳指事物的矛盾，如昼夜、寒暑、长短、雌雄、男女、动静、刚柔等等。</view>
			<view>五行则是对世界万物更为细致的分析，古人认为，世界是由金、木、水、火、土五种基本元素组成的，并且更进一步地认为，这五种元素是互相转化、互相制约的，由此转化和制约，从而构成了天地万物千姿百态的架构和趣向。对于五行转化的规律，可分为相生和相克两种：</view>
			<view>1.相生：金生水，水生木，木生火，火生土，土生金</view>
			<view>2.相克：金克木，木克土，土克水，水克火，火克金</view>
			<view>三、干支分配五行</view>
			<view>既然世界万物皆属阴阳五行，那么天干地支也不例外，古人将干支分配五行如下：</view>
			<view>金 金 木 木 水 水 火 火 土 土</view>
			<view>阴 阳 阴 阳 阴 阳 阴 阳 阴 阳</view>
			<view>辛 庚 乙 甲 癸 壬 丁 丙 己 戊</view>
			<view>酉 申 卯 寅 亥 子 巳 午 丑未 辰戌</view>
			<view>四、天干五合</view>
			<view>甲己合化土 乙庚合化金 丙辛合化水 丁壬合化木 戊癸合化火</view>
			<view>所谓天干五合，是指五组天干的互相作用而产生的变化，如丙辛合化水，指天干丙遇到天干辛，丙本是火，辛本是金，但这两者在一起相互起反应，纽合在一起，却变化成了水，如化学反应一般，两者的性质已变，生成新的性质。当然在实践应用中，合化是有着严格的条件的，并非一见丙辛就认为是化成了水。丙辛如此，余可类推。</view>
			<view>五、天干四冲</view>
			<view>甲庚相冲 乙辛相冲 丙壬相冲 丁癸相冲</view>
			<view>六、地支六冲</view>
			<view>子午冲 丑未冲 寅申冲 卯酉冲 辰戌冲 巳亥冲</view>
			<view>地支六冲是指地支之间的生克变化，如地支子遇见地支午，两者相冲，互相都受到损失。至于此冲是好是坏，需要全盘推论。</view>
			<view>七、地支六合化</view>
			<view>子与丑合化土，寅与亥合化木，卯与戍合化火，辰与酉合化金，巳与申合化水，午与未合化太阴太阳。</view>
			<view>八、三奇贵人局</view>
			<view>甲戊庚合化天上三奇贵人 乙丙丁合化地上三奇贵人局 壬癸辛合化人中三奇贵人局</view>
			<view>九、地支三合化局</view>
			<view>申、子、辰合化水局；亥、卯、未合化木局；寅、午、戍合化火局；巳、酉、丑合化金局。</view>
			<view>十、天干生旺死绝十二相法表</view>
			<view style="height:300rpx;width:100%;text-indent:0;"><image src="../../images/biao.jpg"></image></view>
			<view>十一、十神四柱由“年干，年支”、“月干，月支”、“日干，日支”、“时干，时支”，共八个干支所组成（正好八个字）。每一个组合称为“柱”，形成“年柱”、“月柱”、“日柱”、“时柱”，故又称为“八字”。八字论命以日干为我（日主，命主），查四柱间的五行生克制化、刑冲会合为推命的重点。其中以日干代表自己，以日柱的日干与其他各干支的阴阳五行的生克制化关系而定出：比肩、劫财、伤官、食神、正财、偏财、正官、七杀、正印、偏印十个专有名词，称为“十神”。十神侧重人事分析，五行侧重个人禀气分量轻重，两者相辅相成。因五行有五种，所以八字中与日干的关系有五种，细分阴阳为十，所以有十神。同性为偏，异性为正。</view>
			<view>十二、排四柱一　排八字
　　准确预测的第一步，是要正确写出代表被测人出生时间的八个字，即“排八字”，也叫“排四柱”；排出的这个“八字”，在命理学中叫做“命局”，也就是通常所说的某个人的“命”。</view>
		</view>
	</view>
</view>