<!--pages/magicDetail/magicDetail.wxml-->
<view>
	<van-cell-group>
		<view class="flex">
			<van-cell title="排法" value="茅道" />
			<van-cell title="旬首" value="甲寅" />
		</view>
		<van-cell title="节气">
			<view class="van-cell-value">处暑 2020年8月28日13时9分19秒</view>
			<view class="van-cell-value">处暑 2020年8月28日13时9分19秒</view>
		</van-cell>
		<van-cell title="时间">
			<view class="van-cell-value">公历 2020年8月28日13时9分19秒</view>
			<view class="van-cell-value">农历 2020年8月28日13时9分19秒</view>
		</van-cell>
		<van-cell title="干支" value="天马：午" />
	</van-cell-group>
	<view class="column-box">
		<van-grid column-num="3" border="{{ true }}" square="{{true}}" custom-class="border-color">
			<van-grid-item use-slot wx:for="{{ 9 }}" custom-class="border-color" wx:key="*this" bind:click="showPopup">
				<view class="top">上{{index+1}}</view>
				<view class="middle">中{{index+1}}</view>
				<view class="bottom">下{{index+1}}</view>
			</van-grid-item>
		</van-grid>
	</view>
	<van-popup show="{{ show }}" bind:close="onClose">内容</van-popup>
</view>