/* pages/magicDetail/magicDetail.wxss */
.flex{
  display: flex;
}
.flex van-cell{
  flex: 1;
}
.van-cell{
  padding: 10rpx 30rpx !important;
}
.van-cell__value{
  flex: 3 !important;
  width: 100%; 
}
.top{
  text-align: left;
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
}
.middle{
  text-align: center;
  height: 76rpx;
  line-height: 76rpx;
  /* letter-spacing: 8px; */
}
.bottom{
  /* text-align-last: justify;
  text-align: justify; */
  height: 76rpx;
  width: 100%;  
  display: flex;
  line-height: 76rpx;
  justify-content: space-between;
}
.border-color{
  font-size: 14px;
  border: 1px solid #666666;
}
.column-box{
  margin:10rpx 30rpx
}
.van-grid-item__content {
  padding: 0 20rpx !important;
}